HKCR
{
	FileManager.File.1 = s 'FileObject Class'
	{
		CLSID = s '{01018ECD-F895-4939-B909-AB2E117814F2}'
	}
	FileManager.File = s 'FileObject Class'
	{		
		CurVer = s 'FileManager.File.1'
	}
	NoRemove CLSID
	{
		ForceRemove {01018ECD-F895-4939-B909-AB2E117814F2} = s 'FileObject Class'
		{
			ProgID = s 'FileManager.File.1'
			VersionIndependentProgID = s 'FileManager.File'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{D101A9CA-88D3-4E7F-B252-6EE5842CE655}'
			Version = s '1.0'
		}
	}
}
