HKCR
{
	FileManager.Folder.1 = s 'FolderObject Class'
	{
		CLSID = s '{87F86C92-0F52-4468-BBD4-B6742F2AF96C}'
	}
	FileManager.Folder = s 'FolderObject Class'
	{		
		CurVer = s 'FileManager.Folder.1'
	}
	NoRemove CLSID
	{
		ForceRemove {87F86C92-0F52-4468-BBD4-B6742F2AF96C} = s 'FolderObject Class'
		{
			ProgID = s 'FileManager.Folder.1'
			VersionIndependentProgID = s 'FileManager.Folder'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{D101A9CA-88D3-4E7F-B252-6EE5842CE655}'
			Version = s '1.0'
		}
	}
}
